<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>TweetTabs & @Anywhere</title>

        <link rel="icon" type="image/ico" href="/favicon.ico" />
        <link rel="stylesheet" href="/style.css" type="text/css" media="screen" title="main screen css" charset="utf-8">
    
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:url" content="http://dtsn.me/2010/07/14/tweettabs-anywhere.html" />
        <meta name="twitter:title" content="TweetTabs & @Anywhere" />
        <meta name="twitter:site" content="DTSN - A Front End Developer &amp; Data Artist at DataSift" />

        <!-- D3 -->
        <script type="text/javascript" src="/scripts/d3.js"></script>

        <script type="text/javascript" src="//use.typekit.net/fjk3dnb.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


    </head>
    <body>

    	<header>
    		<h1><a href="/" title="Home">dtsn</a></h1>
    	</header>

<section class="post">

	<h2>TweetTabs & @Anywhere</h2>
	<h4 class="date">14 July 2010</h4>

	<hr />

	<em>This was presented at <a href="http://twitterdevelopernest.com/2010/05/devnest-%E2%80%93-london-twitter-developer-nest-9/">Devnest 9</a></em>

Developers of Twitter probably heard of @Anywhere when it was launched at Chirp, it includes componants which will enhanch a web page. Which for twitter increases the engagement for their users. These componants are cool, but hardly anything to get excitited about. @Anywhere contains a fantastic secret underneth it's hood and thats a fully JS-API. Thats right a method to interface with the Twitter API entirely in JavaScript. This is because @Anywhere provides the means to authenticate a user via OAuth using their new Twitter Connect window.

Authenticated users can achieve a lot more using the API, therefore the JS-API now lets you practically do anything that the regular API can. This is really exciting because it means that i can finally turn TweetTabs into a fully Twitter client built entirely in JavaScript.

Here's a quick example of how easy it is to post a status update using @Anywhere:

<pre name="code" class="js">
twttr.anywhere(function(T) {
if (T.isConnected()) {
T.status.Update(‘hello world’);
}
});
</pre>

You can find a lot more information regarding @Anywhere over on the <a href="http://dev.twitter.com/anywhere">@Anywhere dev page</a>. You can also get a full list of <a href="http://platform.twitter.com/js-api.html">support methods</a>.

<h2>TweetTabs</h2>

So how does this all fit in with TweetTabs? Quite simply TweetTabs was never quite finished, i always intended it to be a fully Twitter Client and not just the search client that it became, this is because Twitter at the time of writing TweetTabs didn't support any methods of OAuth through JavaScript. But now it does, so i've implemented it.

You can check out a very alpha version (which is my proof of concept) at <a href="http://beta.tweettabs.com">http://beta.tweettabs.com</a>. Please give feedback, I fully intend on integrating @Anywhere fully into TweetTabs.

<h2>Downsides</h2>
The real big problem with the JS-API part of @Anywhere is that it is not supported (at all), there is very little documentation and most of it has changed since it was released. So it really is down to trial and error!

<h2>Slides</h2>
Here are the slides from the talk.

<object id="__sse4716451" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="355" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="src" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=dtsn-devnest9-100709020920-phpapp02&amp;rel=0&amp;stripped_title=dtsn-devnest9" /><param name="name" value="__sse4716451" /><param name="allowfullscreen" value="true" /><embed id="__sse4716451" type="application/x-shockwave-flash" width="425" height="355" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=dtsn-devnest9-100709020920-phpapp02&amp;rel=0&amp;stripped_title=dtsn-devnest9" name="__sse4716451" allowscriptaccess="always" allowfullscreen="true"></embed></object>


</section>


	
	<footer>
		Built using <a href="https://github.com/mojombo/jekyll">Jekyll</a>, fork this on <a href="https://github.com/dtsn/dtsn">Github</a>
	</footer>

	<script type="text/javascript" src="/scripts/dtsn.js"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-37892446-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	</body>
</html>